apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'check'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '0.1.2'

repositories {
    mavenCentral()
	maven {
		// for jbehave-junit-runner:1.1.0-SNAPSHOT
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	ivy {
		url "../gradle.repo"
		layout "maven"
	}
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.0-rc1' 			 	
	compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'  				
	compile 'org.apache.logging.log4j.adapters:log4j-slf4j-impl:2.0-beta4' 	// beta 	
	compile 'com.google.guava:guava:16.0'
	compile 'org.slf4j:slf4j-api:1.7.6' 								
	testCompile 'de.codecentric:jbehave-junit-runner:1.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile 'org.jbehave:jbehave-core:4.0-beta-4'						// beta	
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.10'
}


task cleanOthers(type: Delete) << {
	def File srcDir = new File('../' + project.name + '/target')
	def collection = files { srcDir.listFiles() }
	collection.collect { relativePath(it) }.sort().each { println 'deleting... ' + it ; delete it }

//	srcDir = new File('../' + project.name + '/bin')
//	collection = files { srcDir.listFiles() }
//	collection.collect { relativePath(it) }.sort().each { println 'deleting... ' + it ; delete it }

	// doesn't work :(
	delete 'target'
	//delete 'bin' 
}

clean.dependsOn cleanOthers

configurations { jbehave }

//test {
//  onlyIf { false } // Disable standard tests
//}

//task acceptStories(type: Test) {
//	ignoreFailures = true
//	doFirst {
//	  // Need 'target' directory on *nix systems to get any output
//	  file('target').mkdirs()
//  
//	  def filter = System.getProperty('bdd.stories')
//	  if (filter == null) {
//		filter = '*'
//	  }
//	  def stories = sourceSets.test.resources.matching {
//		it.include filter
//	  }.asPath
//	  systemProperty('bdd.stories', stories)
//	}
//  }
